# XDropia Browser - Login Page Mockup

+------------------------------------------+
|                                          |
|             XDropia Browser              |
|                                          |
+------------------------------------------+
|                                          |
|            Iniciar Sesión                |
|                                          |
|  Email:                                  |
|  +--------------------------------+      |
|  |                                |      |
|  +--------------------------------+      |
|                                          |
|  Contraseña:                             |
|  +--------------------------------+      |
|  |                                |      |
|  +--------------------------------+      |
|                                          |
|  [      Iniciar Sesión      ]            |
|                                          |
|  ¿Olvidaste tu contraseña?               |
|                                          |
+------------------------------------------+
